20
40
..##.#.#.#.#.#.#...###..#...##..####.#.1
#..#...##..#.#..###...##.#.#..#....#.#.#
..#..##.....#...#.......##..#...#.#.....
##..#....#.#.##...######...#.##.#.#.#.#.
..#...#.##.#....#.#.....##.#..#..#.#.##.
#.#.#..#..#.####....#.#.#...#.#..#.#....
.3#.#..#.......#.####.#...#.#.#.#...#.##
#....#.#.#####.#.......##.#.#...#.#.#.#.
#.##.#.#.......#.##.#.#..#..#.#.#...##..
.2#...#..##.###.....#.##.#..#...#.#...##
.....#.##...#..##.#.#.....#..##.#.####..
####.#.#..#.....#...#..##.#....#......##
.....#..#..#.##.##.#.#.#....##.#.####...
#.##..#.#.#.#............##..#.#.....###
#..#.#.#..#.##.###.##.##...#.#.#..##....
..#.#..#.#........#..#.#.#......##..###.
#.#..#.#.#.#.##.#.##...#.#.###.#........
#..#.#.#.#.##..##...#.##.#.#...#.##.#.#.
#.#0.#..#....#....##......#.##....#.#.#.
#....#.#..##...###...#.##.#...##......#.
4
3 18
39 0
1 9
1 6
0
rldd
1
14 11
ddld
1
19 1
uduu
1
34 16
dldd
1
6 8
ddlu
1
9 10
uurr
1
34 19
llll
1
17 16
rlrd
1
14 10
drlu
1
11 8
urld
1
35 7
ddru
1
17 15
uuld
1
3 18
urru
1
15 9
duld
1
19 2
ddru
1
15 2
dlld
1
20 18
rdru
1
25 12
luld
1
39 19
udru
1
14 15
dulr
1
33 8
dlrl
1
14 13
lrld
1
39 12
dlru
1
22 18
ulld
1
21 8
ddru
1
32 18
uurd
1
3 19
ddlu
1
13 8
duld
1
14 4
ddru
1
34 15
duld
1
1 6
urru
1
1 4
urld
1
20 2
urru
1
25 19
luld
1
15 12
ruru
1
27 15
ldrd
1
13 13
rdlu
1
34 4
urld
1
37 6
drru
1
18 9
dlld
1
18 5
rrru
1
32 11
rlld
1
2 12
udru
1
27 10
duld
1
2 14
dlru
1
12 0
urld
1
33 13
udru
1
10 6
ddld
1
15 3
luru
1
33 14
lulr
1
18 11
dlrl
1
11 18
dlld
1
10 8
ddru
1
10 18
quit
